{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@es/*": [
        "./src/pages/es/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ],
    }
  }
}